@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.main {
//   background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
//   min-height: 100vh;
  padding: 100px 3%;
}

.grid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
//   grid-gap: 6rem;
//   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
//   align-items: start;
}

.grid-item {

  width: 26%;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        background-color: black;
    }
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 950px) {
    .grid-item {
   width: 45%;
   margin: 10px;
  }

  
}
@media only screen and (max-width: 750px) {
    .grid-item {
   width: 65%;
   margin: 20px auto;
  }

  
}
@media only screen and (max-width: 550px) {
    .grid-item {
   width: 90%;
   margin: 20px auto;
  }

  
}
